# GIF-on-exchange-rate

./: .dockerignore  Dockerfile  README.md  build.gradle
postman/: Alpha.postman_collection.json  Alpha.postman_environment.json
src/main/java/com/wcreator/demo/: AlphaAppApplication.java
src/main/java/com/wcreator/demo/clients/exchange/: ExchangeClient.java
src/main/java/com/wcreator/demo/clients/exchange/configuration/: ExchangeConfiguration.java
src/main/java/com/wcreator/demo/clients/exchange/dto/: ExchangeResponse.java
src/main/java/com/wcreator/demo/clients/exchange/interceptor/: ExchangeClientAuthInterceptor.java  ExchangeClientCurrencyInterceptor.java  ExchangeClientInterceptor.java
src/main/java/com/wcreator/demo/clients/gif/: GifClient.java
src/main/java/com/wcreator/demo/clients/gif/configuration/: GifConfiguration.java
src/main/java/com/wcreator/demo/clients/gif/dto/: Gif.java  GifResponse.java
src/main/java/com/wcreator/demo/clients/gif/interceptor/: GifClientInterceptor.java
src/main/java/com/wcreator/demo/controllers/: ExchangeController.java  TestController.java
src/main/java/com/wcreator/demo/exceptions/: ConflictCompareCurrency.java
src/main/java/com/wcreator/demo/services/: ExchangeRateValidation.java  ExchangeRateValidationByPreviousDay.java
src/main/resources/: application.yml
src/test/java/com/wcreator/demo/: AlphaAppApplicationTests.java  ExchangeRateValidationByPreviousDayTest.java  TestEnvConfiguration.java
